<html>
  <head>
    <title>d.RE.ma•樹與花瓣的仙境(先行版)</title>
  </head>

<body background="https://cdn.discordapp.com/attachments/1077578035982782475/1192101478064717885/2.png?ex=65a7da04&is=65956504&hm=c699de0c9cf68f8cb89c30ab639cafc560115788f6cfe3b93a584783cf6b437a&">
  
<span style="color:#FFC9E1;">
  <h1><font size="40"><p>d.RE.ma•樹與花瓣的仙境</h1></font></p>
   </span>
<span style="color:#E3CBA1;">
  <h2><p>"在殘破又夢幻的仙境裡，探尋喜悅與希望吧。"</h2></p>
   <audio autoplay="autoplay" controls="controls" loop="loop" preload="auto" src="https://cdn.discordapp.com/attachments/1045886552494067723/1178307398008586311/x2mate.com_-_G2R2018akq_-_ikasuBGA_128_kbps.mp3?ex=6575ab47&is=65633647&hm=28a3e3f96f9194d46f7dd5ca7af75f297677838a9c19ef3f5f8e084284d4247b&">
 </audio>
  <h3><font size="8">登場主角</font></h3>
  </span>
 
<body onload="sk()">
  <div class="kpos">
  <img id="k" alt="" style="vertical-align:top" align="left">
  </div> 
  
  <span style="color:#E2E2F5;"align="center">
   <h3><font size="7">"源"</font></h3>
  </span>
  
  <span style="color:#FFFFFF;" align="center">
    <h4><font size="5"></br></br></br>叫醒了世，並且成為了世的搭檔，與其一起探索世界。</br>對世過度保護，一直不擇手段地保證世能夠生活在美好中。</font></h4>
</span>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<body onload="sm()">
  <div class="mpos">
  <img src="https://cdn.discordapp.com/attachments/1077578035982782475/1178066823992836156/2_5.png?ex=6574cb3a&is=6562563a&hm=e49a5be68490487bded7b5cff0c99c16bebee6ff796516038ecd9dd224df1b71&" width=550 alt="" style="vertical-align:top" align="left">
  </div> 
  
  <span style="color:#FFAFDA;"align="center">
   <h3><font size="7">"世"</font></h3>
  </span>
  
  <span style="color:#FFFFFF;" align="center">
    <h4><font size="5"></br></br></br>在大地殿堂甦醒，</br>並且因好奇而與源啟程探索世界與認識其他核心。</br></br>"她是世界的寵兒，只會接觸美好的事物，</br>享受人世帶來的幸福與希望，</br>她眼中的世界是最為繽紛美妙的。"</font></h4>
</span>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<span style="color:#E3CBA1;">
  <h3><font size="8">劇情概述</h3></font>
  </span>
  
  <span style="color:#FFC9E1;">
  <h5><font size="4">......世甦醒於充滿花瓣的破碎幻境中，與源相遇並一同行動。</br>世看到了許多舊世界中美好的事物，但當她看到周圍的廢墟，她疑惑著為何如此美妙的世界卻一夕間消失了......</br>源閉口不提那些真實，只對身邊的人輕聲說著，</br>"不需要知道那些哦，只要知道你是被愛著的孩子就好了。"......
  </h5>
  </span>

   <a href="https://queesia.github.io/5piv6Kqw5Zyo5pyr5pel57eo57mU5LqG5aSi/">
     <img src="https://pbs.twimg.com/media/F5z1dc-bcAANWf8?format=jpg&name=large" width=800 alt="" style="vertical-align:top"></a>
</br></br></br>

  <span style="color:#E3CBA1;">
    <h3><font size="8">作者</font></h3>
      <img src="https://pbs.twimg.com/profile_images/1717930098366754816/oSlzPhgZ_400x400.jpg" width=200 alt="" style="vertical-align:top">
    <span style="color:#E3CBA1;">
      <h2>小蒼蘭</h2>
      <span style="color:#FFC9E1;">
      <h3>一位熱愛幻想以及原創的普通人！</br>我的夢想是開發一款以自己世界觀劇情為基礎的音樂遊戲，</br>所以我喜歡繪畫、寫故事、玩遊戲&學習如何製作遊戲。</h3>
    <h2>
  </span>
    <span style="color:#D5BEFF;">
  <h3><a href="https://lit.link/en/QK" style="color: #D5BEFF;" >個人主頁(內附X和IG連結！)</h3></a>
  <h3><a href="https://dremaqkzh.blogspot.com/" style="color: #D5BEFF;" >d.RE.ma遊戲計畫部落格</h3></a>
    </span>
</body>